PORT=5000
NODE_ENV=production

DATABASE_URL=${{Postgres.DATABASE_URL}}

JWT_SECRET=dev_secret_key_12345678901234567890
JWT_EXPIRES_IN=24h

FRONTEND_URL=https://multi-tenant-saas-project-management-system-m1u9tqbzs.vercel.app/
